{
  "name": "ngx-universign",
  "description": "Angular universign library",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --no-progress --no-watch --code-coverage --project=ngx-universign",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "codecov": "codecov",
    "semantic-release": "semantic-release"
  },
  "release": {
    "pkgRoot": "dist/ngx-universign"
  },
  "dependencies": {
    "@angular/animations": "11.2.4",
    "@angular/common": "11.2.4",
    "@angular/compiler": "11.2.4",
    "@angular/core": "11.2.4",
    "@angular/platform-browser": "11.2.4",
    "@angular/platform-browser-dynamic": "11.2.4",
    "rxjs": "6.6.6",
    "tslib": "2.1.0",
    "zone.js": "0.11.4",
    "loadjs": "4.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.3",
    "@angular-devkit/build-ng-packagr": "0.801.3",
    "@angular/cli": "11.0.7",
    "@angular/compiler-cli": "11.2.4",
    "@angular/language-service": "11.2.4",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@netbasal/spectator": "3.12.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/jasmine": "3.6.6",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.10.66",
    "codecov": "3.8.1",
    "codelyzer": "6.0.1",
    "husky": "5.1.3",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "ng-mocks": "11.9.1",
    "ng-packagr": "11.2.4",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "protractor": "7.0.0",
    "semantic-release": "19.0.3",
    "ts-node": "9.1.1",
    "tsickle": "0.39.1",
    "tslib": "2.1.0",
    "tslint": "5.20.1",
    "typescript": "4.0.5"
  },
  "author": "Michael Desigaud",
  "bugs": {
    "url": "https://github.com/RedFroggy/ngx-universign/issues"
  },
  "keywords": [
    "angular",
    "universign",
    "signature",
    "red froggy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedFroggy/ngx-universign.git"
  }
}
