{
  "name": "ngx-universign",
  "version": "0.0.0-development",
  "description": "Angular universign library",
  "author": "Michael Desigaud",
  "bugs": {
    "url": "https://github.com/RedFroggy/ngx-universign/issues"
  },
  "keywords": [
    "angular",
    "universign",
    "signature",
    "red froggy"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.1.1",
    "@angular/core": "^8.1.1",
    "rxjs": "~6.4.0",
    "loadjs": "^3.6.1"
  }
}
